<!DOCTYPE html>
<html>
<head>
    <title>Daegu</title>
    <link href="css/next.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;margin-top: 20px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        
        </style>
</head>
<body>
    <header>
      <div id="header-div">
        <div id="region"><h1>Daegu</h1></div>
        <!--Home 화면으로 돌아가기-->
        <div id="home"><a href="../index.html"><h3>HOME</h3></a></div>
      </div>
      <hr>
  </header>
  <!--메뉴 바-->
    <nav id="menubar">
        <ul>
            <li><a href="Daegu_select.html" id="selective">선별진료소</a></li>
            <li><a href="Daegu_temp.html" id="temp">임시선별검사소</a></li>
            <li><a href="Daegu_drive.html" id="drive" style="color: rgb(250, 96, 168);">자동차 이동형 선별진료소</a></li>
            <li><a href="https://www.mohw.go.kr/react/ncov_map_page.jsp" id="map">지도 찾기</a></li>
    </nav>
    <section>
      <table class="tg">
        <thead style="background-color: rgb(154, 154, 154);">
            <tr>
                <th class="tg-9wq8">시도</th>
                <th class="tg-nrix">시군구</th>
                <th class="tg-nrix">의료기관명</th>
                <th class="tg-nrix">주소</th>
                <th class="tg-nrix">평일 운영시간</th>
                <th class="tg-nrix">토요일 운영시간</th>
                <th class="tg-nrix">일요일/공휴일<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운영시간</th>
                <th class="tg-nrix">대표 전화번호</th>
                <th class="tg-nrix">관할보건소</th>
                <th class="tg-nrix">관할보건소 전화번호</th>
                <th class="tg-nrix">장애인 편의사항</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-nrix">대구</td>
                <td class="tg-nrix">남구</td>
                <td class="tg-nrix">영남대학교&nbsp;&nbsp;&nbsp;병원</td>
                <td class="tg-nrix">대구&nbsp;&nbsp;&nbsp;남구 현충로 170</td>
                <td class="tg-nrix">08:30~13:00</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">053-620-3177</td>
                <td class="tg-nrix">대구광역시&nbsp;&nbsp;&nbsp;남구보건소</td>
                <td class="tg-nrix">0536643697</td>
                <td class="tg-nrix">　</td>
              </tr>
              <tr>
                <td class="tg-nrix">대구</td>
                <td class="tg-nrix">서구</td>
                <td class="tg-nrix">대구의료원</td>
                <td class="tg-nrix">대구&nbsp;&nbsp;&nbsp;서구 평리로 157</td>
                <td class="tg-nrix">00:00~00:00</td>
                <td class="tg-nrix">00:00~00:00</td>
                <td class="tg-nrix">00:00~00:00</td>
                <td class="tg-nrix">053-560-7575</td>
                <td class="tg-nrix">대구광역시&nbsp;&nbsp;&nbsp;서구보건소</td>
                <td class="tg-nrix">053-663-3223</td>
                <td class="tg-nrix">　</td>
              </tr>
            </tbody>
            </table>
    </section>
</body>
</html>