<!DOCTYPE html>
<html>
<head>
    <title>Daejeon</title>
    <link href="css/next.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;margin-top: 20px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        
        </style>
</head>
<body>
    <header>
      <div id="header-div">
        <div id="region"><h1>Daejeon</h1></div>
        <div id="home"><a href="../../index.html"><h3>HOME</h3></a></div>
      </div>
        <hr>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href="Daejeon_select.html" id="selective">선별진료소</a></li>
            <li><a href="Daejeon_temp.html" id="temp">임시선별검사소</a></li>
            <li><a href="Daejeon_drive.html" id="drive" style="color: rgb(250, 96, 168);">자동차 이동형 선별진료소</a></li>
            <li><a href="https://www.mohw.go.kr/react/ncov_map_page.jsp" id="map">지도 찾기</a></li>
    </nav>
    <section>
      <table class="tg">
        <thead style="background-color: rgb(154, 154, 154);">
            <tr>
                <th class="tg-9wq8">시도</th>
                <th class="tg-nrix">시군구</th>
                <th class="tg-nrix">의료기관명</th>
                <th class="tg-nrix">주소</th>
                <th class="tg-nrix">평일 운영시간</th>
                <th class="tg-nrix">토요일 운영시간</th>
                <th class="tg-nrix">일요일/공휴일<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운영시간</th>
                <th class="tg-nrix">대표 전화번호</th>
                <th class="tg-nrix">관할보건소</th>
                <th class="tg-nrix">관할보건소 전화번호</th>
                <th class="tg-nrix">장애인 편의사항</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-nrix">대전</td>
                <td class="tg-nrix">동구</td>
                <td class="tg-nrix">대전한국병원</td>
                <td class="tg-nrix">대전광역시&nbsp;&nbsp;&nbsp;동구 동서대로 1672 </td>
                <td class="tg-nrix">09:00~16:00</td>
                <td class="tg-nrix">09:00~11:00</td>
                <td class="tg-nrix">09:00~11:00</td>
                <td class="tg-nrix">042-606-1500</td>
                <td class="tg-nrix">대전광역시&nbsp;&nbsp;&nbsp;동구보건소</td>
                <td class="tg-nrix">042-251-6106</td>
                <td class="tg-nrix">　</td>
              </tr>
              <tr>
                <td class="tg-nrix">대전</td>
                <td class="tg-nrix">유성구</td>
                <td class="tg-nrix">대전광역시&nbsp;&nbsp;&nbsp;유성구보건소</td>
                <td class="tg-nrix">대전&nbsp;&nbsp;&nbsp;유성구 노은동 270 월드컵보조경기장 P2주차장</td>
                <td class="tg-nrix">09:30~11:30</br>14:00~20:00</td>
                <td class="tg-nrix">09:30~11:30</br>12:00~16:00</td>
                <td class="tg-nrix">09:30~11:30</br>12:00~16:00</td>
                <td class="tg-nrix">042-611-5000</td>
                <td class="tg-nrix">대전광역시&nbsp;&nbsp;&nbsp;유성구보건소</td>
                <td class="tg-nrix">042-611-5093</td>
                <td class="tg-nrix">전자문진표&nbsp;&nbsp;&nbsp;이용, 도움인력O</td>
              </tr>
            </tbody>
            </table>
    </section>
</body>
</html>