<!DOCTYPE html>
<html>
<head>
    <title>Gangwon</title>
    <link href="css/next.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;margin-top: 20px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        
        </style>
</head>
<body>
    <header>
      <div id="header-div">
        <div id="region"><h1>Gwangwon</h1></div>
        <!--Home 화면으로 돌아가기-->
        <div id="home"><a href="../../index.html"><h3>HOME</h3></a></div>
      </div>
      <hr>
  </header>
  <!--메뉴 바-->
    <nav id="menubar">
        <ul>
            <li><a href="Gangwon_select.html" id="selective">선별진료소</a></li>
            <li><a href="Gangwon_temp.html" id="temp">임시선별검사소</a></li>
            <li><a href="Gangwon_drive_none.html" id="drive" style="color: rgb(250, 96, 168);">자동차 이동형 선별진료소</a></li>
            <li><a href="https://www.mohw.go.kr/react/ncov_map_page.jsp" id="map">지도 찾기</a></li>
    </nav>
    <section>
      <h3> 자료가 없습니다.</h3>
    </section>
</body>
</html>