<!DOCTYPE html>
<html>
<head>
    <title>Gyeongbuk</title>
    <link href="css/next.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;margin-top: 20px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        
        </style>
</head>
<body>
    <header>
      <div id="header-div">
        <div id="region"><h1>Chungbuk</h1></div>
        <div id="home"><a href="../../index.html"><h3>HOME</h3></a></div>
      </div>
        <hr>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href="Gyeongbuk_select.html" id="selective">선별진료소</a></li>
            <li><a href="Gyeongbuk_temp.html" id="temp"  style="color: rgb(250, 96, 168);">임시선별검사소</a></li>
            <li><a href="Gyeongbuk_drive.html" id="drive">자동차 이동형 선별진료소</a></li>
            <li><a href="https://www.mohw.go.kr/react/ncov_map_page.jsp" id="map">지도 찾기</a></li>
    </nav>
    <section>
      <table class="tg">
        <thead style="background-color: rgb(154, 154, 154);">
            <tr>
                <td class="tg-nrix">경북</td>
                <td class="tg-nrix">북구</td>
                <td class="tg-nrix">포항역&nbsp;&nbsp;&nbsp;KTX(워킹스루)</td>
                <td class="tg-nrix">포항시&nbsp;&nbsp;&nbsp;북구 흥해읍 포항역로1</td>
                <td class="tg-nrix">09:00~18:00</td>
                <td class="tg-nrix">09:00~18:00</td>
                <td class="tg-nrix">09:00~18:00</td>
                <td class="tg-nrix">054-270-4114</td>
                <td class="tg-nrix">포항시북구보건소</td>
                <td class="tg-nrix">054-270-4114</td>
              </tr>
            </tbody>
            </table>
    </section>
</body>
</html>