<!DOCTYPE html>
<html>
<head>
    <title>Jeonbuk</title>
    <link href="css/next.css" type="text/css" rel="stylesheet">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin-left: 20px;margin-top: 20px;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
        
        </style>
</head>
<body>
    <header>
      <div id="header-div">
        <div id="region"><h1>Jeonbuk</h1></div>
        <div id="home"><a href="../../index.html"><h3>HOME</h3></a></div>
      </div>
        <hr>
    </header>
    <nav id="menubar">
        <ul>
            <li><a href="Jeonbuk_select.html" id="selective">선별진료소</a></li>
            <li><a href="Jeonbuk_temp.html" id="temp" style="color: rgb(250, 96, 168);">임시선별검사소</a></li>
            <li><a href="Jeonbuk_drive_none.html" id="drive">자동차 이동형 선별진료소</a></li>
            <li><a href="https://www.mohw.go.kr/react/ncov_map_page.jsp" id="map">지도 찾기</a></li>
    </nav>
    <section>
      <table class="tg">
        <thead style="background-color: rgb(154, 154, 154);">
            <tr>
                <th class="tg-9wq8">시도</th>
                <th class="tg-nrix">시군구</th>
                <th class="tg-nrix">임시선별검사소</th>
                <th class="tg-nrix">주소</th>
                <th class="tg-nrix">평일 운영시간</th>
                <th class="tg-nrix">토요일 운영시간</th>
                <th class="tg-nrix">일요일/공휴일<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;운영시간</th>
                <th class="tg-nrix">전화번호</th>
                <th class="tg-nrix">관할보건소</th>
                <th class="tg-nrix">보건소연락처</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-nrix">전북</td>
                <td class="tg-nrix">군산시</td>
                <td class="tg-nrix">월명체육관</td>
                <td class="tg-nrix">군산시&nbsp;&nbsp;&nbsp;번영로 281</td>
                <td class="tg-nrix">00:00~00:00</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">063-463-4000</td>
                <td class="tg-nrix">군산시보건소</td>
                <td class="tg-nrix">063-463-4000</td>
              </tr>
              <tr>
                <td class="tg-nrix">전북</td>
                <td class="tg-nrix">완주군</td>
                <td class="tg-nrix">봉동읍&nbsp;&nbsp;&nbsp;둔산리 임시선별검사소</td>
                <td class="tg-nrix">전북&nbsp;&nbsp;&nbsp;완주군 봉동읍 둔산 3로 94</td>
                <td class="tg-nrix">14:00~18:00</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">미운영</td>
                <td class="tg-nrix">063-290-4307</td>
                <td class="tg-nrix">완주군보건소</td>
                <td class="tg-nrix">063-290-3083</td>
              </tr>
            </tbody>
            </table>
    </section>
</body>
</html>